/*!
 * Style Recaller
 * @author: Sir Xiradorn
 */
@import "../tools/bower/bootstrap-sass/assets/stylesheets/bootstrap"
@import "../tools/bower/bourbon/app/assets/stylesheets/bourbon"

@import "commons/vars"
@import "commons/functions"
@import "commons/mixins"

.xjumbotron
	margin-top: $topmargin
	
.copyright
	margin: 20px auto
	
.ddlogo
	+size($ddlogo)
	
.ddlogo-main
	max-width: $ddlogo-main
	
.xlogotxt-margin-top
	margin:
		top: 0px